.advantages {
  margin-left: 30px;
  margin-right: 30px;
  padding-bottom: 28px;
}

.advantages__title {
  margin: 0;
  margin-top: 27px;
  margin-bottom: 28px;

  font-size: @title-font-size;
  font-weight: 700;
  line-height: 30px;
  color: @text-black;
}

.advantages__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.advantages__item {
  padding-top: 57px;
  padding-bottom: 27px;

  font-size: @bold-font-size;
  font-weight: 700;
  line-height: 20px;
  color: @text-black;
}

.advantages__item--domestic,
.advantages__item--packing {
  padding-top: 55px;
}

@media (min-width: @tablet-width) {
  .advantages {
    padding-bottom: 0;
    margin: 0 auto;
    margin-bottom: 42px;
    width: 668px;
  }

  .advantages__title {
    margin-top: 48px;
    margin-left: -2px;

    font-size: @title-tablet-font-size;
    line-height: 50px;
    letter-spacing: -0.2px;
  }

  .advantages__list {
    display: flex;
    flex-wrap: wrap;
  }

  .advantages__item {
    width: 50%;
    padding-top: 75px;
    padding-bottom: 38px;

    font-size: @bold-tablet-font-size;
    line-height: 22px;
  }

  .advantages__item--price {
    order: 5;
  }

  .advantages__item--likes {
    order: 15;
  }

  .advantages__item--domestic {
    order: 10;
  }

  .advantages__item--packing {
    order: 20;
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    padding-left: 175px;
    padding-right: 175px;
    margin-bottom: 53px;
    width: 1050px - 175px * 2;
  }

  .advantages__title {
    margin-top: 60px;

    font-size: @title-desktop-font-size;
    line-height: 57px;
    letter-spacing: -0.4px;
  }

  .advantages__item {
    padding-bottom: 36px;
  }
}
