.button {
  display: block;
  margin: 0;
  padding: 0;
  padding-top: 14px;
  padding-bottom: 14px;

  font-size: @bold-font-size;
  font-weight: 700;
  line-height: 20px;
  color: @text-default-color;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.5px;

  background-color: white;
  border: 2px solid @border-dark-color;

  cursor: pointer;

  &:hover {
    color: white;

    background-color: @background-button-hover;
  }

  &:active {
    color: fadeout(white, 70%);

    background-color: @background-button-hover;
  }
}

@media (min-width: @tablet-width) {
  .button {
    letter-spacing: 0;
  }
}
