@media (min-width: @tablet-width) {
  .catalog {
    margin: 0 auto;
    width: 668px;
  }
}

@media (min-width: @desktop-width) {
  .catalog {
    width: 1050px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 4px;
  }
}
