.contacts {
  margin-bottom: 40px;
}

.contacts__title {
  margin: 0;
  margin-right: 30px;
  margin-left: 30px;
  margin-top: 38px;
  margin-bottom: 28px;
  padding: 0;

  font-size: @title-font-size;
  font-weight: 700;
  line-height: 30px;
  color: @text-black;
}

.contacts__list {
  min-width: 260px;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 34px;

  line-height: 30px;
}

.contacts__type {
  width: 30%;
}

.contacts__email {
  display: block;

  color: @text-default-color;
  border-bottom: 1px solid #62d1ba;

  &:hover {
    color: @text-light-tiffany;
  }

  &:active {
    color: @text-light-tiffany;

    opacity: 0.3;
  }
}

.contacts__map {
  min-height: 459px;
  margin-bottom: 38px;

  background-image: url("../img/map-mobile@1x.jpg");
  background-position: center;
  background-repeat: no-repeat;
}

.contacts__write {
  margin-right: 30px;
  margin-left: 30px;
}
