.copyright {
  padding-left: 38px;
  padding-right: 38px;
}

.copyright__link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  min-height: 79px;

  border: none;
}

.copyright__link:active {
  opacity: 0.3;
}

.copyright__text {
  padding-bottom: 8px;

  font-size: 19px;
  font-weight: 700;
  line-height: 18px;
  color: @text-black;
}

.copyright__icon {
  fill: @icon-light-mint;
}

.copyright__link:hover .copyright__icon {
  fill: #46c1ae;
}

.copyright__link:active .copyright__icon {
  fill: #46c1ae;
}


@media (min-width: @tablet-width) {
  .copyright {
    padding: 0;
  }

  .copyright__link {
    min-height: 142px;
    width: 184px;
  }

  .copyright__text {
    padding-bottom: 0;
  }
}
