.goods-types__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.goods-types__link {
  position: relative;

  display: block;
  padding-top: 26px;
  padding-bottom: 29px;
  padding-left: 9.375%;
  padding-right: 50%;

  font-size: 19px;
  font-weight: 700;
  line-height: 24px;
  color: #ffffff;
  word-wrap: break-word;

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

.goods-types__link--interior {
  background-color: @background-light-mint;
}

.goods-types__link--toys {
  background-color: @background-dark-mint;
}

.goods-types__icon {
  position: absolute;

  opacity: 0.5;
  fill: @icon-dark-mint;
}

.goods-types__icon--interior {
  top: 50%;
  right: 36px;

  width: 40px;
  height: 62px;
  margin-top: -31px;
}

.goods-types__icon--toys {
  top: 50%;
  right: 26px;

  width: 60px;
  height: 60px;
  margin-top: -30px;
}

.goods-types__link:hover .goods-types__icon {
  opacity: 0.7;
}

.goods-types__link:active .goods-types__icon {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .goods-types {
    position: relative;

    &::after {
      position: absolute;
      bottom: 0;
      left: 0;
      content: "";

      width: 100%;
      height: 10px;

      background-image: url("../img/bg-zigzag-fill.svg");
      background-repeat: repeat-x;
      background-position: -6px 0;
      background-size: auto 23px;
    }
  }

  .goods-types__list {
    margin: 0 auto;
    width: 668px;

    display: flex;
    flex-wrap: wrap;
  }

  .goods-types__item {
    display: flex;
    width: 50%;
  }

  .goods-types__link {
    flex-grow: 1;
    padding-left: 35px;

    font-size: @bold-tablet-font-size;
    line-height: 30px;

    &:hover {
      padding-top: 21px;
      padding-bottom: 34px;
    }
  }

  .goods-types__link:hover::before {
    position: absolute;
    top: -5px;
    left: 0;
    content: "";

    width: 100%;
    height: 5px;
  }

  .goods-types__link--interior:hover::before {
    background-color: @background-light-mint;
  }

  .goods-types__link--toys:hover::before {
    background-color: @background-dark-mint;
  }

  .goods-types__icon--interior {
    right: 37px;
  }

  .goods-types__icon--toys {
    right: 35px;
  }

  .goods-types__link:hover .goods-types__icon--interior {
    margin-top: -31px - 5px;
  }

  .goods-types__link:hover .goods-types__icon--toys {
    margin-top: -30px - 5px;
  }
}

@media (min-width: @desktop-width) {
  .goods-types::after {
    height: 15px;

    background-position: 0 0;
    background-size: auto 37px;
  }

  .goods-types__list {
    margin: 0 auto;
    width: 1050px;
  }

  .goods-types__link {
    padding-right: 350px;
  }
}
