.modal {
  border-top: 1px solid #c7c7c7;
  box-shadow: 0 5px 10px 0 rgba(0, 1, 1, 0.25);
}

.modal__main {
  margin-right: 30px;
  margin-left: 30px;
}

.modal__title {
  margin: 0;
  margin-top: 30px;
  margin-bottom: 12px;

  padding-left: 60px;
  padding-right: 50px;

  font-size: @title-font-size;
  font-weight: 700;
  line-height: 30px;
  color: @text-black;
  text-transform: uppercase;
}

.modal__text {
  margin: 0;
  margin-bottom: 24px;
  padding: 0;

  line-height: 30px;

  text-align: center;
}

.modal__order-form {
  padding-bottom: 46px;
}

.modal__radios-wrapper {
  margin-bottom: 30px;
  text-align: center;
}

.modal__radio {
  margin: 0;
  padding: 0;
}

.modal__button {
  width: 100%;
  padding-top: 20px;
  padding-bottom: 16px;

  line-height: 16px;
  color: white;

  background-color: @background-light-mint;
  border: none;
}

@media (min-width: @tablet-width) {
  .modal {
    margin: 0 auto;
    width: 569px;
    height: 338px;
  }

  .modal__main {
    margin: 46px 107px;
  }

  .modal__title {
    margin: 0;
    margin-bottom: 30px;
    padding: 0;

    font-size: 30px;
    line-height: 30px;
  }

  .modal__text {
    font-size: 17px;
  }
}
