.page-header {
  position: relative;
  margin: 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .page-header {
    width: 668px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    width: 1050px;
  }
}
