.page-main--catalog {
  margin-bottom: 58px;
}

.page-main__header {
  min-height: 488px;

  background-color: @background-title-color;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-position: center -19px;
  background-repeat: no-repeat;
}

.page-main__title {
  margin: 0;
  margin-bottom: 122px;
  padding-top: 70px;
  padding-left: 30px;
  padding-right: 30px;

  font-size: @main-title-font-size;
  line-height: 30px;
  text-align: center;
  color: @text-black;
}

.page-main__title--catalog,
.page-main__title--form {
  margin-bottom: 30px;
  padding-top: 70px;
  padding-bottom: 76px;

  background-color: @background-title-color;
}

.page-main__title--form {
  margin-bottom: 22px;
}

.page-main__text {
  margin: 0;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 22px;
  padding: 0;

  font-size: @small-font-size;
  line-height: 24px;
}

@media (min-width: @tablet-width) {
  .page-main {
    margin-top: -68px;
  }

  .page-main__title {
    margin-bottom: 372px;
    padding-top: 160px;

    font-size: @title-tablet-font-size;
    line-height: 50px;
  }
}

@media (min-width: @desktop-width) {
  .page-main__title {
    margin-bottom: 360px;

    font-size: @title-desktop-font-size;
    line-height: 57px;
  }
}
