.page-footer {
  background-color: @background-footer-color;
}

.page-footer__wrapper {
  margin-left: 30px;
  margin-right: 30px;
}

.page-footer__logo {
  display: none;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 668px;
    margin: 0 auto;
  }

  .page-footer__logo {
    display: block;
  }

  .page-footer__logo-image {
    width: 102px;
    height: 34px;

    fill: #231f20;
  }

  .page-footer__logo-link:hover .page-footer__logo-image {
    fill: #46c1ae;
  }

  .page-footer__logo-link:active .page-footer__logo-image {
    fill: #46c1ae;
    opacity: 0.3;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__wrapper {
    width: 1050px;
  }
}
