.product {
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 31px;
}

.product__card {
  padding-top: 27px;
  border: 1px solid @border-light-color;
}

.product:hover .product__card {
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
}

.product:active .product__card {
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
}

.product__image-link {
  display: block;
}

.product__image {
  display: block;
  width: 260px;
  height: 195px;
}

.product__title {
  margin: 0;
  padding: 0;
  padding-left: 28px;

  font-size: @bold-font-size;
  font-weight: 700;
  line-height: 24px;
  color: @text-black;
}

.product__description {
  margin: 0;
  margin-top: 5px;
  margin-bottom: 18px;
  padding: 0;
  padding-left: 28px;

  font-size: @small-font-size;
  line-height: 30px;
}

.product__price {
  font-weight: 700;
  line-height: 24px;
  color: @text-black;
}

.product__price-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 71px;
  margin-left: 28px;
  margin-right: 28px;

  border-top: 1px solid @border-light-color;
}

.product__order {
  font-size: 10px;
}

@media (min-width: @tablet-width) {
  .product {
    margin: 0;
    margin-bottom: 53px;
    display: flex;
    min-height: 334px;
  }

  .product__image-link {
    margin-bottom: 0;
  }

  .product__image {
    width: 334px;
    height: 334px;
  }

  .product__card {
    width: 50%;
    display: flex;
    flex-direction: column;
    padding-top: 27px;
  }

  .product__title {
    font-size: @bold-tablet-font-size;
  }

  .product__description {
    font-size: @regular-font-size;
  }

  .product__price-wrapper {
    margin-top: auto;
    margin-right: 32px;
    margin-left: 33px;
  }

  .product__price {
    font-size: @bold-font-size;
  }
}

@media (min-width: @desktop-width) {
  .product {
    flex-direction: column;
    justify-content: space-between;
  }

  .product__card {
    flex-grow: 1;
    width: 316px;
    padding-top: 24px;

    border: 1px solid @border-light-color;
  }

  .product__image-link {
    margin-bottom: 0;
  }

  .product__image {
    width: 316px;
    height: 465px;
  }

  .product__description {
    margin-bottom: 12px;
  }

  .product__price-wrapper {
    margin-right: 28px;
    margin-left: 28px;
  }
}
