.promo-product {
  position: relative;
}

.promo-product::after {
  position: absolute;
  bottom: 0;
  left: 0;
  content: "";

  width: 100%;
  height: 6px;

  background-image: url("../img/bg-zigzag-line.svg");
  background-repeat: repeat-x;
  background-position: 8px bottom;
  background-size: auto 6px;
}

.promo-product__wrapper {
  margin-top: 27px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 42px;
}

.promo-product__title {
  margin: 0;
  margin-bottom: 24px;
  padding: 0;

  font-size: @title-font-size;
  font-weight: 700;
  line-height: 30px;
  color: @text-black;
}

.promo-product__category {
  display: block;
  margin-top: 4px;

  font-size: @bold-font-size;
  font-weight: 700;
  line-height: 20px;
  color: @text-light-tiffany;
  text-transform: uppercase;
}

.promo-product__info {
  margin-bottom: 28px;
}

.promo-product__description {
  margin: 0;
  margin-bottom: 18px;

  line-height: 24px;
}

.promo-product__spec {
  width: 100%;

  line-height: 20px;

  border-collapse: collapse;
}

.promo-product__spec-attribute {
  width: 38%;
  padding: 0;
  padding-top: 9px;
  padding-bottom: 10px;

  text-align: left;

  border-bottom: 1px solid @border-light-color;
}

.promo-product__spec-value {
  padding: 0;
  padding-top: 9px;
  padding-bottom: 10px;

  letter-spacing: -0.2px;
  text-align: left;

  border-bottom: 1px solid @border-light-color;
}

.promo-product__picture {
  display: flex;
  justify-content: center;
}

.promo-product__picture img {
  display: block;
  width: 260px;
  height: 315px;
}

.promo-product__price {
  padding-top: 25px;
  padding-bottom: 25px;

  font-size: @bold-font-size;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .promo-product::after {
    display: none;
  }

  .promo-product__wrapper {
    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 0 auto;
    padding: 0;
    padding-bottom: 69px;
    width: 668px;
  }

  .promo-product__wrapper::after {
    position: absolute;
    bottom: 0;
    left: -50px;
    right: -50px;
    content: "";

    height: 15px;

    background-image: url("../img/bg-zigzag-line.svg");
    background-repeat: repeat-x;
    background-position: 27px bottom;
    background-size: auto 15px;
  }

  .promo-product__title {
    flex-grow: 1;
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin-top: 49px;
    margin-bottom: 48px;

    font-size: @title-tablet-font-size;
    line-height: 50px;
    letter-spacing: -0.2px;
  }

  .promo-product__category {
    width: 126px;
    margin-top: auto;
    margin-bottom: auto;

    line-height: 17px;
    text-align: center;
  }

  .promo-product__info {
    width: 292px;
    margin-bottom: 33px;
  }

  .promo-product__description {
    margin-bottom: 36px;

    font-size: 17px;
    line-height: 30px;
  }

  .promo-product__spec-attribute {
    width: 96px;
  }

  .promo-product__picture {
    order: 5;

    display: block;
    margin-left: 50%;
    margin-top: -404px;
  }

  .promo-product__picture img {
    display: block;
    width: 333px;
    height: 404px;
  }

  .promo-product__purchase {
    width: 292px;
  }

  .promo-product__price {
    padding-top: 23px;
    padding-bottom: 23px;
    margin-bottom: 11px;

    font-size: @bold-tablet-font-size;
  }
}

@media (min-width: @desktop-width) {
  .promo-product__wrapper {
    width: 1050px - 175px;
    padding-left: 175px;
    padding-bottom: 96px;

    &::after {
      left: 0;
      right: 0;
      height: 21px;

      background-position: 26px bottom;
      background-size: auto 21px;
    }
  }

  .promo-product__title {
    z-index: 5;
    flex-direction: row-reverse;
    justify-content: flex-end;
    min-width: 1050px;
    margin-top: 127px;
    margin-left: -175px;

    font-size: @title-desktop-font-size;
    line-height: 57px;
  }

  .promo-product__info {
    margin-bottom: 87px;
  }

  .promo-product__category {
    width: 72px;
    margin-left: 45px;
    margin-right: 55px;
  }

  .promo-product__description {
    margin-bottom: 48px;
  }

  .promo-product__picture {
    margin-left: 1050px / 2 - 175px;
    margin-top: -636px;
    width: 525px;
  }

  .promo-product__picture img {
    width: 525px;
    height: 636px;
  }

  .promo-product__spec-attribute {
    width: 98px;
  }
}
