body {
  min-width: @min-mobile-width;
  margin: 0;
  padding: 0;

  font-style: normal;
  font-size: @regular-font-size;
  font-weight: 400;
  font-family: @font-family;
  color: @text-default-color;

  background-color: @background-default-color;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
