//font family
@font-family: "Open Sans", "Arial", sans-serif;

// font size
@main-title-font-size: 27px;
@title-font-size: 25px;
@bold-font-size: 17px;
@regular-font-size: 15px;
@small-font-size: 13px;

// colors
@icon-dark-mint: #149080;
@icon-light-mint: #63d1bb;
@icon-light-grey: #cccccc;
@icon-hover-color: #63d1bb;

@border-light-color: #ececec;
@border-dark-color: #444444;
@border-hover-color: #63d1bb;
@border-footer-color: #e5e5e5;
@wave-color: #f1f1f1;
@stroke-color: #62d1ba;

@background-light-mint: #63d1bb;
@background-dark-mint: #56c3b2;
@background-default-color: #ffffff;
@background-footer-color: #f1f1f1;
@background-title-color: #f1f1f1;
@background-button-hover: #444444;

@button-hover-color: #444444;

@text-default-color: #444444;
@text-black: #000000;
@text-light-tiffany: #63d1bb;
@mail-hover-color: #46c1ae;

// screen width
@min-mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1250px;
